WALLET_PRIVATE_KEY=
TOKEN_CONTRACT_ADDRESS=
POLY_TOKEN_CONTRACT_ADDRESS=
SKALE_TOKEN_CONTRACT_ADDRESS=
ROOTSTOCK_TOKEN_CONTRACT_ADDRESS=
PINATA_JWT=
RPC_PROVIDER_URL=https://testnet.storyrpc.io
NFT_CONTRACT_ADDRESS=
ALCHEMY_API_KEY
